<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="source/css/reset.css">
	<link rel="stylesheet" href="source/css/style.css">
	<link rel="stylesheet" href="source/css/media.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
</head>
<body>
	<main>
		<header>
			<div class="header-top">
				<a href="https://www.twitter.com/"><img src="source/images/twitter.png" alt=""></a>
				<a href="https://www.facebook.com/"><img src="source/images/facebook.png" alt=""></a>
				<a href="https://www.dribbble.com/"><img src="source/images/dribbble.png" alt=""></a>
				<a href="https://www.rss.com/"><img src="source/images/rss.png" alt=""></a>
			</div>
			<nav class="header-nav">
				<img src="source/images/nav-logo.png" class="header-nav-logo" alt="">
				<ul class="header-nav-selection">
					<li><a href="index.html">home</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
		</header>


		<div class="feautured-wrapper">
			<div class="feautured-img"></div>
			<article>
				<p>Portfolio</p>
				<p>See Some of my work</p>
			</article>
		</div>


		
		
		<div class="features-wrapper">
			<div class="features">
					<div class="photos">
					<ul class="photos-sort">
						<li class="photos-sort-all">All</li>
						<li class="photos-sort-all">Print</li>
						<li class="photos-sort-all">Photography</li>
						<li class="photos-sort-all">Web</li>
						<li class="photos-sort-all">Animation</li>
					</ul>
					<div class="album-wrapper">
						<div class="photos-album-1 album"><p>Business Cards</p></div>
						<div class="photos-album-2 album"><p>Thing Cards</p></div>
						<div class="photos-album-3 album"><p>Couple Cards</p></div>
						<div class="photos-album-4 album"><p>Jesus Cards</p></div>
						<div class="photos-album-5 album"><p>Wedding Cards</p></div>
						<div class="photos-album-6 album"><p>Men Cards</p></div>
						<div class="photos-album-7 album"><p>Laptop Cards</p></div>
						<div class="photos-album-8 album"><p>Wedding Cards</p></div>
						<div class="photos-album-9 album"><p>Business Cards</p></div>
						<div class="photos-album-10 album"><p>Thing Cards</p></div>
						<div class="photos-album-11 album"><p>Couple Cards</p></div>
						<div class="photos-album-12 album"><p>Jesus Cards</p></div>
						<div class="photos-album-13 album"><p>Wedding Cards</p></div>
						<div class="photos-album-14 album"><p>Men Cards</p></div>
						<div class="photos-album-15 album"><p>Laptop Cards</p></div>
						<div class="photos-album-16 album"><p>Wedding Cards</p></div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="wrapper-footer">
				<div class="recent-posts">
					<h1>RECENT POSTS</h1>
					<p>Wedding Photos that Will Blow Your 
					Mind Away.</p>
					<p>Intent WordPress Theme Features are 
					Amazing.</p>
					<p>A New Era of Design is Here</p>
					<p>Creativio WordPress Theme now
					Available for Sale.</p>
				</div>
				<div class="about-internet">
					<h1>ABOUT INTERNET</h1>
					<p>Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit commune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad.</p>

					<p>Id vitae regione has. In tollit dicant vim. His ex detracto percipitur, id vis nibh quas illum. Delicata dissentiet ius ne, latine euripidis quaerendum et vis.</p>
				</div>
				<div class="social">
					<h1>SOCIAL MEDIA</h1>
					<div class="imgs">
						<a href=""><img src="source/images/social1.png" alt=""></a>
						<a href=""><img src="source/images/social2.png" alt=""></a>
						<a href=""><img src="source/images/social3.png" alt=""></a>
						<a href=""><img src="source/images/social4.png" alt=""></a>
						<a href=""><img src="source/images/social5.png" alt=""></a>
						<a href=""><img src="source/images/social6.png" alt=""></a>
						<a href=""><img src="source/images/social7.png" alt=""></a>
						<a href=""><img src="source/images/social8.png" alt=""></a>
						<a href=""><img src="source/images/social9.png" alt=""></a>
						<a href=""><img src="source/images/social10.png" alt=""></a>
						<a href=""><img src="source/images/social11.png" alt=""></a>
						<a href=""><img src="source/images/social12.png" alt=""></a>
						<a href=""><img src="source/images/social13.png" alt=""></a>
						<a href=""><img src="source/images/social14.png" alt=""></a>
						<a href=""><img src="source/images/social15.png" alt=""></a>
						<a href=""><img src="source/images/social16.png" alt=""></a>
						<a href=""><img src="source/images/social17.png" alt=""></a>
						<a href=""><img src="source/images/social18.png" alt=""></a>
						<a href=""><img src="source/images/social19.png" alt=""></a>
						<a href=""><img src="source/images/social20.png" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
	</main>
</body>
<script src="source/javascript/script-portfolio.js"></script>
</html>