<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>New Page</title>
        <meta name="theme-color" content="#c9e0e04d">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="../img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="16x16" href="../img/favicons/favicon-16x16.png" type="image/png">
        <link rel="icon" sizes="32x32" href="../img/favicons/favicon-32x32.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="../img/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="../img/favicons/apple-touch-icon-167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="../img/favicons/apple-touch-icon-1024x1024.png">
        <link rel="stylesheet" href="../styles/main.css">
    </head>
    <body>
        <header class="header">
    <div class="header_style bg_gray">
        <div class="container">
            <div class="col-xl-5 ml-auto d-flex justify-content-end">
                <div class="select select_standard text_color_white d-flex align-items-center">
                    <img src="./img/svg/select__icon.svg" alt="" class="select__icon">
                    <i class="select__text text">
                        Астана <i class="text_weight_700">696-226</i>
                    </i>
                    <img class="select__chevron" src="./img/select__chevron.png"></img>
                </div>
            </div>
        </div>
    </div>
    <div class="blog blog_bg">
        <div class="container">
            <div class="row">
                <div class="page-snippets">
                    <div class="blog__nav blog__nav_style">
                        <div class="map blog__map">
                            <a  href="#" 
                                class="map__item map__item_nav text text_xs text_color_white hover hover__link_white">
                                <i class="map__arrow fas fa-arrow-left"></i>Главная
                            </a>
                            <a  href="#" 
                                class="map__item map__item_nav text text_xs text_color_white hover hover__link_white">
                                <i class="map__arrow fas fa-arrow-left"></i>Блог
                            </a>
                        </div>
                        <h1 class="blog__title title__h1 text_color_white text_weight_800 text-xl-left text-lg-left text-md-center text-center">Блог</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <h1>New Page</h1>
        <footer class="footer bg_gray">
    <div class="container d-flex justify-content-between align-items-center  flex-xl-row flex-lg-row flex-md-row flex-sm-column flex-column">
        <p class="footer__rights text text_m text_color_white order-xl-1 order-lg-1 order-md-1 order-sm-2 order-2">©2018 ТОО Компания «Siter.KZ» <br>Все права защищены</p>
        <div class="socials d-flex align-items-center order-xl-2 order-lg-2 order-md-2 order-sm-1 order-1">
            <p class="socials__text socials__text_footer text text_color_white">Мы в социальных сетях</p>
            <div class="socials__items d-flex">
                <a href="#" class="socials__item"><img src="./img/socials__item_inst.png" alt=""></a>
                <a href="#" class="socials__item"><img src="./img/socials__item_facebook.png" alt=""></a>
                <a href="#" class="socials__item"><img src="./img/socials__item_vk.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>
        <script src="../js/pageB.js"></script>
        <script src="../js/vendor.js"></script>
    </body>
</html>